<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panthaweekan | Resume</title>
    <!-- Improved font loading with fallback -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "IBM Plex Sans", sans-serif;
        font-size: 10pt;
        background: #cbcbcb;
      }

      .page-layout {
        width: 21cm;
        height: 29.7cm;
        margin: auto;
        background-color: #f0f3fc;
        box-shadow: 0 1px 0.5em #00000010;
        display: flex;
        flex-direction: column;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
      }

      .page-head {
        padding: 1rem;
      }

      .head-banner-container {
        background-color: #e2e5ec;
        padding: 1rem 1rem;
        margin: 1rem 1rem;
        border-radius: 12px;
      }

      .my-name {
        font-size: 22pt;
        font-weight: bold;
      }

      .my-role {
        color: #555;
        font-weight: 600;
        font-size: 12pt;
      }

      .me-desc {
        margin-top: 0.25rem;
        color: #444;
        font-size: 10pt;
      }

      .page-body {
        display: grid;
        grid-template-columns: 230px 1fr;
        gap: 1.5rem;
        padding: 0 2rem;
        font-size: 10pt;
      }

      aside section {
        margin-bottom: 1.5rem;
      }

      .page-subheader {
        font-weight: 700;
        font-size: 11pt;
        border-bottom: 2px solid #6b7280;
        margin-bottom: 0.6rem;
        padding-bottom: 0.2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        color: #2a2a2a;
      }

      .bar-label-container,
      .date-content-block,
      .lang-content-block {
        font-size: 9.5pt;
        margin-bottom: 0.5rem;
      }

      .bold {
        font-weight: 700;
      }

      ul {
        list-style: disc;
        padding-left: 1rem;
        margin-top: 0.5rem;
      }

      li {
        margin-bottom: 0.5rem;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      .lang-content-block,
      .date-content-block {
        display: flex;
        justify-content: space-between;
      }

      footer {
        text-align: center;
        font-size: 8pt;
        margin-top: auto;
        color: #888;
        padding-top: 0.5rem;
      }

      .contact-line {
        white-space: nowrap;
        overflow-wrap: anywhere;
        font-size: 8pt;
        margin-bottom: 0.3rem;
      }
    </style>
  </head>
  <body>
    <div class="page-layout" id="resume">
      <div class="page-head">
        <div class="head-banner-container">
          <div class="my-name">Panthaweekan Somngam</div>
          <div class="me-desc">
            With my experience working on various projects, I specialize in
            full-stack web development, with a strong focus in this area. My
            goal is to continue improving my skills and gain more practical
            experience in the field of web development.
          </div>
        </div>
      </div>
      <div class="page-body">
        <aside>
          <section>
            <div class="page-subheader">CONTACT</div>
            <div class="bar-label-container">
              <div class="contact-line">
                <strong>📞 Phone</strong> +66 946359510
              </div>

              <div class="contact-line">
                <strong>📧 Email</strong>
                <a href="mailto:panthaweekansomngam@gmail.com"
                  >panthaweekansomngam@gmail.com</a
                >
              </div>
              <div class="contact-line">
                <strong>💻 GitHub</strong>
                <a href="https://github.com/Panthaweekan"
                  >github.com/Panthaweekan</a
                >
              </div>
              <div class="contact-line">
                <strong>🌐 Linkedin</strong>
                <a href="https://www.linkedin.com/in/panthaweekan/"
                  >Panthaweekan</a
                >
            </div>
          </section>

          <section>
            <div class="page-subheader">SKILLS</div>
            <div class="bar-label-container">
              <div class="bold">Core Development</div>
              <div>Go • TypeScript • Python</div>
              <br />
              <div class="bold">Web Development</div>
              <div>
                React • Node.js • Vite • Go Fiber • Tailwind CSS • HTML5
              </div>
              <br />
              <div class="bold">Databases</div>
              <div>MySQL • PostgreSQL</div>
              <br />
              <div class="bold">DevOps & Tools</div>
              <div>Docker • Linux • Git • Basic CI/CD Pipelines</div>
              <br />

              <div class="bold">AI & Machine Learning</div>
              <div>
                Text Classification (RNN, GRU, LSTM) • Computer Vision (CNN)
              </div>
            </div>
          </section>

          <section>
            <div class="page-subheader">SOFT SKILLS</div>
            <ul>
              <li>Effective Communication</li>
              <li>Active Listening</li>
              <li>Respect & Support</li>
              <li>Teamwork</li>
              <li>Adaptive</li>
              <li>Problem-Solving</li>
              <li>Abstract Thinking</li>
            </ul>
          </section>

          <section>
            <div class="page-subheader">INTERESTED IN</div>
            <ul>
              <li>
                <strong>Primary Focus</strong>
                <ul>
                  <li>Full Stack Developer</li>
                  <li>Software Engineer</li>
                </ul>
              </li>
              <li>
                <strong>Growth Areas</strong>
                <ul>
                  <li>Cloud Architecture</li>
                  <li>DevSecOps Practices</li>
                </ul>
              </li>
            </ul>
          </section>
        </aside>

        <aside>
          <section>
            <div class="page-subheader">EDUCATION</div>
            <div class="date-content-block">
              <div>
                <div class="bold">Chiang Mai University</div>
                <div>B.Eng. Computer Engineering</div>
                <div>GPA: 3.32 / 4.0</div>
              </div>
              <div>Expected 2025</div>
            </div>
            <div>
              Relevant Coursework: Software Development, Database Systems, Web
              Development, AI/ML
            </div>
          </section>

          <section>
            <div class="page-subheader">WORK EXPERIENCE</div>
            <ul>
              <li>
                <div class="date-content-block">
                  <strong>Fullstack Developer — CMU Engineering </strong>
                  <div>2023 - Present</div>
                </div>

                <ul>
                  <li>
                    <strong
                      >Work-study scholarship at Chiang Mai University</strong
                    >
                  </li>
                  <li>Developed and maintained internal web applications.</li>
                  <li>
                    Collaborated with a stakeholder to gather requirements and
                    provide technical solutions for internal systems.
                  </li>
                  <li>
                    Gained hands-on experience in full-stack development,
                    including front-end and back-end technologies and database
                    management.
                  </li>
                </ul>
              </li>
            </ul>
          </section>

          <section>
            <div class="page-subheader">PROJECTS</div>
            <div>
              All of these projects are designed and developed follows Hexagonal
              Architecture for maintainability
            </div>
            <br />
            <div>
              And Built with Go, TypeScript, React, Vite, Tailwind CSS,
              PostgreSQL with production deploy on Docker
            </div>
            <br />
            <ul style="display: flex; flex-direction: column">
              <li>
                <div class="date-content-block">
                  <strong>SD-Booking — Room Reservation System</strong>
                  <em>2023 - Present</em>
                </div>
                <em>
                  Platform for managing room bookings with role-based access
                  control.
                </em>
                <ul>
                  <li>Supports status checks, bookings, and admin approvals</li>
                  <li>Admins manage room data, permissions, and allocations</li>
                  <li>
                    Integrated Web Hook–based PWA notifications via SDQueue to
                    reduce user wait time
                  </li>
                </ul>
              </li>

              <li>
                <div class="date-content-block">
                  <strong>LongPlan — Study Plan Validator</strong>
                  <em>2023 - Present</em>
                </div>
                <em>
                  Thesis project that validates student study plans against
                  curriculum rules.
                </em>
                <ul>
                  <li>
                    Validates subject prerequisites, credits, and graduation
                    rules following student's enrolled courses and curriculum
                  </li>
                  <li>
                    Provides a user-friendly interface for students to view
                    their study plan
                  </li>
                </ul>
              </li>

              <li>
                <div class="date-content-block">
                  <strong>SD-Letter — Certificate Request System</strong>
                  <em>2023 - Present</em>
                </div>
                <em>
                  Manages student certificate requests, admin approvals, and
                  notifications.
                </em>
                <ul>
                  <li>
                    Supports multiple certificate types with role-based access
                  </li>
                  <li>Uses Web Hooks to push notifications via SDQueue.</li>
                </ul>
              </li>
            </ul>
          </section>
        </aside>
      </div>
    </div>
  </body>
</html>
